languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \one \z 27;
    pos \one \y 38;
    pos \one \x -27;
    pos \one \w -23;
    pos \one \v -23;
    pos \one \u -28;
    pos \one \r 25;
    pos \one \q 25;
    pos \one \p 34;
    pos \one \n -21;
    pos \one \m -21;
    pos \one \l 53;
    pos \one \j -111;
    pos \one \h -23;
    pos \one \f 27;
    pos \one \e 27;
    pos \one \d 27;
    pos \one \c -27;
    pos \one \b 27;
    pos \one \Z 27;
    pos \one \Y 38;
    pos \one \W -23;
    pos \one \V -23;
    pos \one \U -21;
    pos \one \R 25;
    pos \one \Q 25;
    pos \one \P 34;
    pos \one \N -21;
    pos \one \M -21;
    pos \one \L 39;
    pos \one \K 25;
    pos \one \J -105;
    pos \one \I 24;
    pos \one \H -23;
    pos \one \G -24;
    pos \one \F 35;
    pos \one \E 29;
    pos \one \D 25;
    pos \one \C -23;
    pos \one \B 26;
    pos \one \A -21;
    pos \two \z -205;
    pos \two \y -194;
    pos \two \x -258;
    pos \two \w -254;
    pos \two \v -254;
    pos \two \u -259;
    pos \two \t -229;
    pos \two \s -222;
    pos \two \r -206;
    pos \two \q -210;
    pos \two \p -196;
    pos \two \o -219;
    pos \two \n -253;
    pos \two \m -253;
    pos \two \l -178;
    pos \two \k -211;
    pos \two \j -314;
    pos \two \i -248;
    pos \two \h -254;
    pos \two \g -246;
    pos \two \f -204;
    pos \two \e -204;
    pos \two \d -204;
    pos \two \c -260;
    pos \two \b -204;
    pos \two \a -231;
    pos \two \Z -205;
    pos \two \Y -194;
    pos \two \W -254;
    pos \two \V -254;
    pos \two \U -252;
    pos \two \S -222;
    pos \two \R -206;
    pos \two \Q -210;
    pos \two \P -196;
    pos \two \O -218;
    pos \two \N -253;
    pos \two \M -253;
    pos \two \L -192;
    pos \two \K -205;
    pos \two \J -307;
    pos \two \I -207;
    pos \two \H -254;
    pos \two \G -256;
    pos \two \F -195;
    pos \two \E -201;
    pos \two \D -206;
    pos \two \C -256;
    pos \two \B -204;
    pos \two \A -253;
    pos \three \z -275;
    pos \three \y -226;
    pos \three \x -302;
    pos \three \w -241;
    pos \three \v -241;
    pos \three \u -246;
    pos \three \t -504;
    pos \three \s -249;
    pos \three \r -246;
    pos \three \q -222;
    pos \three \p -236;
    pos \three \o -248;
    pos \three \n -238;
    pos \three \m -238;
    pos \three \l -218;
    pos \three \k -250;
    pos \three \j -503;
    pos \three \i -288;
    pos \three \h -240;
    pos \three \g -230;
    pos \three \f -244;
    pos \three \e -244;
    pos \three \d -244;
    pos \three \c -244;
    pos \three \b -243;
    pos \three \a -216;
    pos \three \Z -275;
    pos \three \Y -226;
    pos \three \W -241;
    pos \three \V -241;
    pos \three \U -239;
    pos \three \S -250;
    pos \three \R -246;
    pos \three \Q -222;
    pos \three \P -236;
    pos \three \O -248;
    pos \three \N -238;
    pos \three \M -238;
    pos \three \L -232;
    pos \three \K -245;
    pos \three \J -497;
    pos \three \I -247;
    pos \three \H -241;
    pos \three \G -241;
    pos \three \F -236;
    pos \three \E -242;
    pos \three \D -245;
    pos \three \C -241;
    pos \three \B -244;
    pos \three \A -238;
    pos \four \x -57;
    pos \four \w -53;
    pos \four \v -53;
    pos \four \u -58;
    pos \four \t -34;
    pos \four \s -20;
    pos \four \n -51;
    pos \four \m -51;
    pos \four \j -128;
    pos \four \i -54;
    pos \four \h -52;
    pos \four \g -43;
    pos \four \c -57;
    pos \four \a -29;
    pos \four \W -53;
    pos \four \V -53;
    pos \four \U -51;
    pos \four \S -20;
    pos \four \N -51;
    pos \four \M -51;
    pos \four \J -121;
    pos \four \H -53;
    pos \four \G -54;
    pos \four \C -53;
    pos \four \A -51;
    pos \A \z 22;
    pos \A \y 37;
    pos \A \x 23;
    pos \A \w 26;
    pos \A \v 26;
    pos \A \u 22;
    pos \A \t -49;
    pos \A \s 27;
    pos \A \r 24;
    pos \A \q -28;
    pos \A \p 34;
    pos \A \n 28;
    pos \A \m 28;
    pos \A \l 52;
    pos \A \h 27;
    pos \A \g 36;
    pos \A \f 26;
    pos \A \e 26;
    pos \A \d 27;
    pos \A \c 22;
    pos \A \b 27;
    pos \A \a 50;
    pos \A \Z 22;
    pos \A \Y 37;
    pos \A \W 26;
    pos \A \V 26;
    pos \A \U 28;
    pos \A \S 27;
    pos \A \R 24;
    pos \A \Q -28;
    pos \A \P 34;
    pos \A \N 28;
    pos \A \M 28;
    pos \A \L 38;
    pos \A \K 25;
    pos \A \I 23;
    pos \A \H 26;
    pos \A \G 25;
    pos \A \F 34;
    pos \A \E 28;
    pos \A \D 25;
    pos \A \C 26;
    pos \A \B 26;
    pos \A \A 28;
    pos \A \four -50;
    pos \A \three -286;
    pos \A \two -185;
    pos \A \one -21;
    pos \B \z 22;
    pos \B \y 37;
    pos \B \x 23;
    pos \B \w 26;
    pos \B \v 26;
    pos \B \u 22;
    pos \B \s 27;
    pos \B \r 24;
    pos \B \p 34;
    pos \B \n 28;
    pos \B \m 28;
    pos \B \l 52;
    pos \B \h 27;
    pos \B \g 36;
    pos \B \f 26;
    pos \B \e 26;
    pos \B \d 27;
    pos \B \c 22;
    pos \B \b 27;
    pos \B \a 50;
    pos \B \Z 22;
    pos \B \Y 37;
    pos \B \W 26;
    pos \B \V 26;
    pos \B \U 28;
    pos \B \S 27;
    pos \B \R 24;
    pos \B \P 34;
    pos \B \N 28;
    pos \B \M 28;
    pos \B \L 38;
    pos \B \K 25;
    pos \B \I 23;
    pos \B \H 26;
    pos \B \G 25;
    pos \B \F 34;
    pos \B \E 28;
    pos \B \D 25;
    pos \B \C 26;
    pos \B \B 26;
    pos \B \A 28;
    pos \B \three -249;
    pos \B \two -185;
    pos \C \z 26;
    pos \C \y 37;
    pos \C \x 22;
    pos \C \w 26;
    pos \C \v 26;
    pos \C \u 22;
    pos \C \s 27;
    pos \C \r 25;
    pos \C \q 22;
    pos \C \p 34;
    pos \C \n 29;
    pos \C \m 29;
    pos \C \l 53;
    pos \C \h 27;
    pos \C \g 36;
    pos \C \f 27;
    pos \C \e 27;
    pos \C \d 27;
    pos \C \c 22;
    pos \C \b 27;
    pos \C \a 50;
    pos \C \Z 26;
    pos \C \Y 37;
    pos \C \W 26;
    pos \C \V 26;
    pos \C \U 28;
    pos \C \S 27;
    pos \C \R 25;
    pos \C \Q 22;
    pos \C \P 34;
    pos \C \N 29;
    pos \C \M 29;
    pos \C \L 39;
    pos \C \K 25;
    pos \C \I 24;
    pos \C \H 26;
    pos \C \G 25;
    pos \C \F 35;
    pos \C \E 29;
    pos \C \D 25;
    pos \C \C 26;
    pos \C \B 26;
    pos \C \A 29;
    pos \C \three -224;
    pos \C \two -185;
    pos \C \one 30;
    pos \D \z 26;
    pos \D \y 37;
    pos \D \x 23;
    pos \D \w 26;
    pos \D \v 26;
    pos \D \u 22;
    pos \D \s 27;
    pos \D \r 25;
    pos \D \q 22;
    pos \D \p 34;
    pos \D \n 29;
    pos \D \m 29;
    pos \D \l 53;
    pos \D \h 27;
    pos \D \g 36;
    pos \D \f 27;
    pos \D \e 27;
    pos \D \d 27;
    pos \D \c 22;
    pos \D \b 27;
    pos \D \a 50;
    pos \D \Z 26;
    pos \D \Y 37;
    pos \D \W 26;
    pos \D \V 26;
    pos \D \U 28;
    pos \D \S 28;
    pos \D \R 25;
    pos \D \Q 22;
    pos \D \P 34;
    pos \D \N 29;
    pos \D \M 29;
    pos \D \L 39;
    pos \D \K 25;
    pos \D \I 24;
    pos \D \H 26;
    pos \D \G 25;
    pos \D \F 35;
    pos \D \E 29;
    pos \D \D 25;
    pos \D \C 26;
    pos \D \B 26;
    pos \D \A 29;
    pos \D \three -231;
    pos \D \two -185;
    pos \D \one 31;
    pos \E \z 27;
    pos \E \y 38;
    pos \E \x 24;
    pos \E \w 27;
    pos \E \v 27;
    pos \E \u 23;
    pos \E \s 29;
    pos \E \r 26;
    pos \E \q 23;
    pos \E \p 35;
    pos \E \n 30;
    pos \E \m 30;
    pos \E \l 54;
    pos \E \k 21;
    pos \E \h 28;
    pos \E \g 37;
    pos \E \f 28;
    pos \E \e 28;
    pos \E \d 28;
    pos \E \c 23;
    pos \E \b 28;
    pos \E \a 51;
    pos \E \Z 27;
    pos \E \Y 38;
    pos \E \W 27;
    pos \E \V 27;
    pos \E \U 29;
    pos \E \S 29;
    pos \E \R 26;
    pos \E \Q 23;
    pos \E \P 36;
    pos \E \N 30;
    pos \E \M 30;
    pos \E \L 40;
    pos \E \K 27;
    pos \E \I 25;
    pos \E \H 27;
    pos \E \G 26;
    pos \E \F 37;
    pos \E \E 30;
    pos \E \D 26;
    pos \E \C 27;
    pos \E \B 28;
    pos \E \A 30;
    pos \E \three -258;
    pos \E \two -184;
    pos \E \one 30;
    pos \F \z 26;
    pos \F \y 37;
    pos \F \x -27;
    pos \F \w -23;
    pos \F \v -23;
    pos \F \u -28;
    pos \F \r 25;
    pos \F \q 22;
    pos \F \p 34;
    pos \F \n -21;
    pos \F \m -21;
    pos \F \l 53;
    pos \F \k 20;
    pos \F \j -161;
    pos \F \h -23;
    pos \F \f 27;
    pos \F \e 27;
    pos \F \d 27;
    pos \F \c -27;
    pos \F \b 27;
    pos \F \Z 26;
    pos \F \Y 37;
    pos \F \W -23;
    pos \F \V -23;
    pos \F \U -22;
    pos \F \R 25;
    pos \F \Q 22;
    pos \F \P 35;
    pos \F \N -21;
    pos \F \M -21;
    pos \F \L 39;
    pos \F \K 26;
    pos \F \J -155;
    pos \F \I 24;
    pos \F \H -24;
    pos \F \G -24;
    pos \F \F 36;
    pos \F \E 29;
    pos \F \D 25;
    pos \F \C -23;
    pos \F \B 27;
    pos \F \A -21;
    pos \F \three -249;
    pos \F \two -235;
    pos \F \one 32;
    pos \G \z 26;
    pos \G \y 37;
    pos \G \x 23;
    pos \G \w 27;
    pos \G \v 27;
    pos \G \u 22;
    pos \G \s 28;
    pos \G \r 25;
    pos \G \q 22;
    pos \G \p 35;
    pos \G \n 29;
    pos \G \m 29;
    pos \G \l 53;
    pos \G \k 20;
    pos \G \h 27;
    pos \G \g 37;
    pos \G \f 27;
    pos \G \e 27;
    pos \G \d 27;
    pos \G \c 23;
    pos \G \b 27;
    pos \G \a 51;
    pos \G \Z 26;
    pos \G \Y 37;
    pos \G \W 27;
    pos \G \V 27;
    pos \G \U 29;
    pos \G \S 28;
    pos \G \R 25;
    pos \G \Q 22;
    pos \G \P 35;
    pos \G \N 29;
    pos \G \M 29;
    pos \G \L 39;
    pos \G \K 26;
    pos \G \I 24;
    pos \G \H 27;
    pos \G \G 26;
    pos \G \F 35;
    pos \G \E 29;
    pos \G \D 25;
    pos \G \C 26;
    pos \G \B 27;
    pos \G \A 29;
    pos \G \three -237;
    pos \G \two -185;
    pos \G \one 31;
    pos \H \z 22;
    pos \H \y 37;
    pos \H \x 23;
    pos \H \w 26;
    pos \H \v 26;
    pos \H \u 22;
    pos \H \t -49;
    pos \H \s 27;
    pos \H \r 24;
    pos \H \q -28;
    pos \H \p 34;
    pos \H \n 28;
    pos \H \m 28;
    pos \H \l 52;
    pos \H \h 27;
    pos \H \g 36;
    pos \H \f 26;
    pos \H \e 26;
    pos \H \d 27;
    pos \H \c 22;
    pos \H \b 27;
    pos \H \a 50;
    pos \H \Z 22;
    pos \H \Y 37;
    pos \H \W 26;
    pos \H \V 26;
    pos \H \U 28;
    pos \H \S 27;
    pos \H \R 24;
    pos \H \Q -28;
    pos \H \P 34;
    pos \H \N 28;
    pos \H \M 28;
    pos \H \L 38;
    pos \H \K 25;
    pos \H \I 23;
    pos \H \H 26;
    pos \H \G 25;
    pos \H \F 34;
    pos \H \E 28;
    pos \H \D 25;
    pos \H \C 26;
    pos \H \B 26;
    pos \H \A 28;
    pos \H \four -49;
    pos \H \three -287;
    pos \H \two -185;
    pos \H \one -20;
    pos \I \z 26;
    pos \I \y 37;
    pos \I \x 23;
    pos \I \w 26;
    pos \I \v 26;
    pos \I \u 22;
    pos \I \s 27;
    pos \I \r 25;
    pos \I \q 22;
    pos \I \p 34;
    pos \I \n 29;
    pos \I \m 29;
    pos \I \l 53;
    pos \I \h 27;
    pos \I \g 36;
    pos \I \f 27;
    pos \I \e 27;
    pos \I \d 27;
    pos \I \c 22;
    pos \I \b 27;
    pos \I \a 50;
    pos \I \Z 26;
    pos \I \Y 37;
    pos \I \W 26;
    pos \I \V 26;
    pos \I \U 28;
    pos \I \S 28;
    pos \I \R 25;
    pos \I \Q 22;
    pos \I \P 34;
    pos \I \N 29;
    pos \I \M 29;
    pos \I \L 39;
    pos \I \K 25;
    pos \I \I 24;
    pos \I \H 26;
    pos \I \G 25;
    pos \I \F 35;
    pos \I \E 29;
    pos \I \D 25;
    pos \I \C 26;
    pos \I \B 26;
    pos \I \A 29;
    pos \I \three -233;
    pos \I \two -185;
    pos \I \one 30;
    pos \J \z 26;
    pos \J \y 37;
    pos \J \x 23;
    pos \J \w 26;
    pos \J \v 26;
    pos \J \u 22;
    pos \J \s 27;
    pos \J \r 25;
    pos \J \q 22;
    pos \J \p 34;
    pos \J \n 29;
    pos \J \m 29;
    pos \J \l 53;
    pos \J \h 27;
    pos \J \g 36;
    pos \J \f 27;
    pos \J \e 27;
    pos \J \d 27;
    pos \J \c 22;
    pos \J \b 27;
    pos \J \a 50;
    pos \J \Z 26;
    pos \J \Y 37;
    pos \J \W 26;
    pos \J \V 26;
    pos \J \U 28;
    pos \J \S 28;
    pos \J \R 25;
    pos \J \Q 22;
    pos \J \P 34;
    pos \J \N 29;
    pos \J \M 29;
    pos \J \L 39;
    pos \J \K 25;
    pos \J \I 24;
    pos \J \H 26;
    pos \J \G 25;
    pos \J \F 35;
    pos \J \E 29;
    pos \J \D 25;
    pos \J \C 26;
    pos \J \B 26;
    pos \J \A 29;
    pos \J \three -233;
    pos \J \two -185;
    pos \J \one 30;
    pos \K \z 22;
    pos \K \y 37;
    pos \K \x 23;
    pos \K \w 26;
    pos \K \v 26;
    pos \K \u 22;
    pos \K \s 27;
    pos \K \r 24;
    pos \K \p 34;
    pos \K \n 28;
    pos \K \m 28;
    pos \K \l 52;
    pos \K \h 27;
    pos \K \g 36;
    pos \K \f 26;
    pos \K \e 26;
    pos \K \d 27;
    pos \K \c 22;
    pos \K \b 27;
    pos \K \a 50;
    pos \K \Z 22;
    pos \K \Y 37;
    pos \K \W 26;
    pos \K \V 26;
    pos \K \U 28;
    pos \K \S 27;
    pos \K \R 24;
    pos \K \P 34;
    pos \K \N 28;
    pos \K \M 28;
    pos \K \L 38;
    pos \K \K 25;
    pos \K \I 23;
    pos \K \H 26;
    pos \K \G 25;
    pos \K \F 34;
    pos \K \E 28;
    pos \K \D 25;
    pos \K \C 26;
    pos \K \B 26;
    pos \K \A 28;
    pos \K \three -251;
    pos \K \two -185;
    pos \L \z 22;
    pos \L \y 37;
    pos \L \x 23;
    pos \L \w 26;
    pos \L \v 26;
    pos \L \u 22;
    pos \L \t -162;
    pos \L \s 27;
    pos \L \r 24;
    pos \L \q -145;
    pos \L \p 34;
    pos \L \n 28;
    pos \L \m 28;
    pos \L \l 52;
    pos \L \h 27;
    pos \L \g 36;
    pos \L \f 26;
    pos \L \e 26;
    pos \L \d 26;
    pos \L \c 22;
    pos \L \b 26;
    pos \L \a 50;
    pos \L \Z 22;
    pos \L \Y 37;
    pos \L \W 26;
    pos \L \V 26;
    pos \L \U 28;
    pos \L \S 27;
    pos \L \R 24;
    pos \L \Q -145;
    pos \L \P 34;
    pos \L \N 28;
    pos \L \M 28;
    pos \L \L 38;
    pos \L \K 25;
    pos \L \I 23;
    pos \L \H 26;
    pos \L \G 25;
    pos \L \F 34;
    pos \L \E 28;
    pos \L \D 25;
    pos \L \C 26;
    pos \L \B 26;
    pos \L \A 28;
    pos \L \four -100;
    pos \L \three -440;
    pos \L \two -185;
    pos \L \one -84;
    pos \M \z 22;
    pos \M \y 37;
    pos \M \x 23;
    pos \M \w 26;
    pos \M \v 26;
    pos \M \u 22;
    pos \M \t -49;
    pos \M \s 27;
    pos \M \r 24;
    pos \M \q -28;
    pos \M \p 34;
    pos \M \n 28;
    pos \M \m 28;
    pos \M \l 52;
    pos \M \h 27;
    pos \M \g 36;
    pos \M \f 26;
    pos \M \e 26;
    pos \M \d 27;
    pos \M \c 22;
    pos \M \b 27;
    pos \M \a 50;
    pos \M \Z 22;
    pos \M \Y 37;
    pos \M \W 26;
    pos \M \V 26;
    pos \M \U 28;
    pos \M \S 27;
    pos \M \R 24;
    pos \M \Q -28;
    pos \M \P 34;
    pos \M \N 28;
    pos \M \M 28;
    pos \M \L 38;
    pos \M \K 25;
    pos \M \I 23;
    pos \M \H 26;
    pos \M \G 25;
    pos \M \F 34;
    pos \M \E 28;
    pos \M \D 25;
    pos \M \C 26;
    pos \M \B 26;
    pos \M \A 28;
    pos \M \four -50;
    pos \M \three -286;
    pos \M \two -185;
    pos \M \one -21;
    pos \N \z 26;
    pos \N \y 37;
    pos \N \x -27;
    pos \N \w -23;
    pos \N \v -23;
    pos \N \u -28;
    pos \N \r 25;
    pos \N \q 22;
    pos \N \p 34;
    pos \N \n -21;
    pos \N \m -21;
    pos \N \l 53;
    pos \N \k 20;
    pos \N \j -48;
    pos \N \h -23;
    pos \N \f 27;
    pos \N \e 27;
    pos \N \d 27;
    pos \N \c -27;
    pos \N \b 27;
    pos \N \Z 26;
    pos \N \Y 37;
    pos \N \W -23;
    pos \N \V -23;
    pos \N \U -22;
    pos \N \R 25;
    pos \N \Q 22;
    pos \N \P 35;
    pos \N \N -21;
    pos \N \M -21;
    pos \N \L 39;
    pos \N \K 26;
    pos \N \J -41;
    pos \N \I 24;
    pos \N \H -24;
    pos \N \G -24;
    pos \N \F 36;
    pos \N \E 29;
    pos \N \D 25;
    pos \N \C -23;
    pos \N \B 27;
    pos \N \A -21;
    pos \N \three -231;
    pos \N \two -235;
    pos \N \one 32;
    pos \O \z 26;
    pos \O \y 37;
    pos \O \x 23;
    pos \O \w 26;
    pos \O \v 26;
    pos \O \u 22;
    pos \O \s 27;
    pos \O \r 25;
    pos \O \q 22;
    pos \O \p 34;
    pos \O \n 29;
    pos \O \m 29;
    pos \O \l 53;
    pos \O \h 27;
    pos \O \g 36;
    pos \O \f 27;
    pos \O \e 27;
    pos \O \d 27;
    pos \O \c 22;
    pos \O \b 27;
    pos \O \a 50;
    pos \O \Z 26;
    pos \O \Y 37;
    pos \O \W 26;
    pos \O \V 26;
    pos \O \U 28;
    pos \O \S 28;
    pos \O \R 25;
    pos \O \Q 22;
    pos \O \P 34;
    pos \O \N 29;
    pos \O \M 29;
    pos \O \L 39;
    pos \O \K 25;
    pos \O \I 24;
    pos \O \H 26;
    pos \O \G 25;
    pos \O \F 35;
    pos \O \E 29;
    pos \O \D 25;
    pos \O \C 26;
    pos \O \B 26;
    pos \O \A 29;
    pos \O \three -231;
    pos \O \two -185;
    pos \O \one 31;
    pos \P \y 29;
    pos \P \x -34;
    pos \P \p 27;
    pos \P \l 45;
    pos \P \j -169;
    pos \P \i -25;
    pos \P \g 23;
    pos \P \a 37;
    pos \P \Y 29;
    pos \P \P 27;
    pos \P \L 31;
    pos \P \J -162;
    pos \P \F 28;
    pos \P \E 22;
    pos \P \three -221;
    pos \P \two -198;
    pos \P \one 25;
    pos \Q \z 26;
    pos \Q \y 37;
    pos \Q \x 23;
    pos \Q \w 26;
    pos \Q \v 26;
    pos \Q \u 22;
    pos \Q \s 27;
    pos \Q \r 25;
    pos \Q \q 22;
    pos \Q \p 34;
    pos \Q \n 29;
    pos \Q \m 29;
    pos \Q \l 53;
    pos \Q \h 27;
    pos \Q \g 36;
    pos \Q \f 27;
    pos \Q \e 27;
    pos \Q \d 27;
    pos \Q \c 22;
    pos \Q \b 27;
    pos \Q \a 50;
    pos \Q \Z 26;
    pos \Q \Y 37;
    pos \Q \W 26;
    pos \Q \V 26;
    pos \Q \U 28;
    pos \Q \S 28;
    pos \Q \R 25;
    pos \Q \Q 22;
    pos \Q \P 34;
    pos \Q \N 29;
    pos \Q \M 29;
    pos \Q \L 39;
    pos \Q \K 25;
    pos \Q \I 24;
    pos \Q \H 26;
    pos \Q \G 25;
    pos \Q \F 35;
    pos \Q \E 29;
    pos \Q \D 25;
    pos \Q \C 26;
    pos \Q \B 26;
    pos \Q \A 29;
    pos \Q \three -240;
    pos \Q \two -185;
    pos \Q \one 30;
    pos \R \z 26;
    pos \R \y 37;
    pos \R \x 22;
    pos \R \w 26;
    pos \R \v 26;
    pos \R \u 21;
    pos \R \s 27;
    pos \R \r 25;
    pos \R \q 22;
    pos \R \p 34;
    pos \R \n 28;
    pos \R \m 28;
    pos \R \l 53;
    pos \R \h 26;
    pos \R \g 35;
    pos \R \f 27;
    pos \R \e 27;
    pos \R \d 27;
    pos \R \c 21;
    pos \R \b 27;
    pos \R \a 49;
    pos \R \Z 26;
    pos \R \Y 37;
    pos \R \W 26;
    pos \R \V 26;
    pos \R \U 27;
    pos \R \S 27;
    pos \R \R 25;
    pos \R \Q 22;
    pos \R \P 34;
    pos \R \N 28;
    pos \R \M 28;
    pos \R \L 39;
    pos \R \K 25;
    pos \R \I 24;
    pos \R \H 25;
    pos \R \G 25;
    pos \R \F 35;
    pos \R \E 29;
    pos \R \D 25;
    pos \R \C 25;
    pos \R \B 27;
    pos \R \A 28;
    pos \R \three -232;
    pos \R \two -186;
    pos \R \one 30;
    pos \S \z 22;
    pos \S \y 37;
    pos \S \x 23;
    pos \S \w 26;
    pos \S \v 26;
    pos \S \u 22;
    pos \S \t -51;
    pos \S \s 27;
    pos \S \r 24;
    pos \S \p 34;
    pos \S \n 28;
    pos \S \m 28;
    pos \S \l 52;
    pos \S \h 27;
    pos \S \g 36;
    pos \S \f 26;
    pos \S \e 26;
    pos \S \d 27;
    pos \S \c 22;
    pos \S \b 27;
    pos \S \a 50;
    pos \S \Z 22;
    pos \S \Y 37;
    pos \S \W 26;
    pos \S \V 26;
    pos \S \U 28;
    pos \S \S 27;
    pos \S \R 24;
    pos \S \P 34;
    pos \S \N 28;
    pos \S \M 28;
    pos \S \L 38;
    pos \S \K 25;
    pos \S \I 23;
    pos \S \H 26;
    pos \S \G 25;
    pos \S \F 34;
    pos \S \E 28;
    pos \S \D 25;
    pos \S \C 26;
    pos \S \B 26;
    pos \S \A 28;
    pos \S \four -51;
    pos \S \three -263;
    pos \S \two -185;
    pos \S \one -22;
    pos \U \z 26;
    pos \U \y 37;
    pos \U \x -27;
    pos \U \w -23;
    pos \U \v -23;
    pos \U \u -28;
    pos \U \r 25;
    pos \U \q 22;
    pos \U \p 34;
    pos \U \n -21;
    pos \U \m -21;
    pos \U \l 53;
    pos \U \k 20;
    pos \U \j -48;
    pos \U \h -23;
    pos \U \f 27;
    pos \U \e 27;
    pos \U \d 27;
    pos \U \c -27;
    pos \U \b 27;
    pos \U \Z 26;
    pos \U \Y 37;
    pos \U \W -23;
    pos \U \V -23;
    pos \U \U -22;
    pos \U \R 25;
    pos \U \Q 22;
    pos \U \P 35;
    pos \U \N -21;
    pos \U \M -21;
    pos \U \L 39;
    pos \U \K 26;
    pos \U \J -41;
    pos \U \I 24;
    pos \U \H -24;
    pos \U \G -24;
    pos \U \F 36;
    pos \U \E 29;
    pos \U \D 25;
    pos \U \C -23;
    pos \U \B 27;
    pos \U \A -21;
    pos \U \three -285;
    pos \U \two -235;
    pos \U \one 31;
    pos \V \y 25;
    pos \V \p 22;
    pos \V \l 41;
    pos \V \j -72;
    pos \V \i -29;
    pos \V \g 24;
    pos \V \a 38;
    pos \V \Y 25;
    pos \V \P 23;
    pos \V \L 27;
    pos \V \J -65;
    pos \V \F 24;
    pos \V \three -239;
    pos \V \two -197;
    pos \V \one 20;
    pos \W \y 25;
    pos \W \p 22;
    pos \W \l 41;
    pos \W \j -72;
    pos \W \i -29;
    pos \W \g 24;
    pos \W \a 38;
    pos \W \Y 25;
    pos \W \P 23;
    pos \W \L 27;
    pos \W \J -65;
    pos \W \F 24;
    pos \W \three -239;
    pos \W \two -197;
    pos \W \one 20;
    pos \Y \z 26;
    pos \Y \y 37;
    pos \Y \x -27;
    pos \Y \w -23;
    pos \Y \v -23;
    pos \Y \u -28;
    pos \Y \r 25;
    pos \Y \q 22;
    pos \Y \p 34;
    pos \Y \n -21;
    pos \Y \m -21;
    pos \Y \l 53;
    pos \Y \k 20;
    pos \Y \j -118;
    pos \Y \h -23;
    pos \Y \f 27;
    pos \Y \e 27;
    pos \Y \d 27;
    pos \Y \c -27;
    pos \Y \b 27;
    pos \Y \Z 26;
    pos \Y \Y 37;
    pos \Y \W -23;
    pos \Y \V -23;
    pos \Y \U -22;
    pos \Y \R 25;
    pos \Y \Q 22;
    pos \Y \P 35;
    pos \Y \N -21;
    pos \Y \M -21;
    pos \Y \L 39;
    pos \Y \K 26;
    pos \Y \J -112;
    pos \Y \I 24;
    pos \Y \H -24;
    pos \Y \G -24;
    pos \Y \F 36;
    pos \Y \E 29;
    pos \Y \D 25;
    pos \Y \C -23;
    pos \Y \B 27;
    pos \Y \A -21;
    pos \Y \three -228;
    pos \Y \two -235;
    pos \Y \one 32;
    pos \Z \z 22;
    pos \Z \y 37;
    pos \Z \x 23;
    pos \Z \w 26;
    pos \Z \v 26;
    pos \Z \u 22;
    pos \Z \s 27;
    pos \Z \r 24;
    pos \Z \p 34;
    pos \Z \n 28;
    pos \Z \m 28;
    pos \Z \l 52;
    pos \Z \h 27;
    pos \Z \g 36;
    pos \Z \f 26;
    pos \Z \e 26;
    pos \Z \d 27;
    pos \Z \c 22;
    pos \Z \b 27;
    pos \Z \a 50;
    pos \Z \Z 22;
    pos \Z \Y 37;
    pos \Z \W 26;
    pos \Z \V 26;
    pos \Z \U 28;
    pos \Z \S 27;
    pos \Z \R 24;
    pos \Z \P 34;
    pos \Z \N 28;
    pos \Z \M 28;
    pos \Z \L 38;
    pos \Z \K 25;
    pos \Z \I 23;
    pos \Z \H 26;
    pos \Z \G 25;
    pos \Z \F 34;
    pos \Z \E 28;
    pos \Z \D 25;
    pos \Z \C 26;
    pos \Z \B 26;
    pos \Z \A 28;
    pos \Z \three -246;
    pos \Z \two -185;
    pos \a \z 22;
    pos \a \y 37;
    pos \a \x 23;
    pos \a \w 26;
    pos \a \v 26;
    pos \a \u 22;
    pos \a \t -49;
    pos \a \s 27;
    pos \a \r 24;
    pos \a \q -28;
    pos \a \p 34;
    pos \a \n 28;
    pos \a \m 28;
    pos \a \l 52;
    pos \a \h 27;
    pos \a \g 36;
    pos \a \f 26;
    pos \a \e 26;
    pos \a \d 27;
    pos \a \c 22;
    pos \a \b 27;
    pos \a \a 50;
    pos \a \four -50;
    pos \a \three -286;
    pos \a \two -185;
    pos \a \one -21;
    pos \b \z 22;
    pos \b \y 37;
    pos \b \x 23;
    pos \b \w 26;
    pos \b \v 26;
    pos \b \u 22;
    pos \b \s 27;
    pos \b \r 24;
    pos \b \p 34;
    pos \b \n 28;
    pos \b \m 28;
    pos \b \l 52;
    pos \b \h 27;
    pos \b \g 36;
    pos \b \f 26;
    pos \b \e 26;
    pos \b \d 27;
    pos \b \c 22;
    pos \b \b 27;
    pos \b \a 50;
    pos \b \three -249;
    pos \b \two -185;
    pos \c \z 26;
    pos \c \y 37;
    pos \c \x 23;
    pos \c \w 26;
    pos \c \v 26;
    pos \c \u 22;
    pos \c \s 27;
    pos \c \r 25;
    pos \c \q 22;
    pos \c \p 34;
    pos \c \n 29;
    pos \c \m 29;
    pos \c \l 53;
    pos \c \h 27;
    pos \c \g 36;
    pos \c \f 27;
    pos \c \e 27;
    pos \c \d 27;
    pos \c \c 22;
    pos \c \b 27;
    pos \c \a 50;
    pos \c \three -237;
    pos \c \two -185;
    pos \c \one 29;
    pos \d \z 26;
    pos \d \y 37;
    pos \d \x 23;
    pos \d \w 26;
    pos \d \v 26;
    pos \d \u 22;
    pos \d \s 27;
    pos \d \r 25;
    pos \d \q 22;
    pos \d \p 34;
    pos \d \n 29;
    pos \d \m 29;
    pos \d \l 53;
    pos \d \h 27;
    pos \d \g 36;
    pos \d \f 27;
    pos \d \e 27;
    pos \d \d 27;
    pos \d \c 22;
    pos \d \b 27;
    pos \d \a 50;
    pos \d \three -231;
    pos \d \two -185;
    pos \d \one 31;
    pos \e \z 27;
    pos \e \y 38;
    pos \e \x 24;
    pos \e \w 27;
    pos \e \v 27;
    pos \e \u 23;
    pos \e \s 29;
    pos \e \r 26;
    pos \e \q 23;
    pos \e \p 35;
    pos \e \n 30;
    pos \e \m 30;
    pos \e \l 54;
    pos \e \k 21;
    pos \e \h 28;
    pos \e \g 37;
    pos \e \f 28;
    pos \e \e 28;
    pos \e \d 28;
    pos \e \c 23;
    pos \e \b 28;
    pos \e \a 51;
    pos \e \three -258;
    pos \e \two -184;
    pos \e \one 30;
    pos \f \z 26;
    pos \f \y 37;
    pos \f \x -27;
    pos \f \w -23;
    pos \f \v -23;
    pos \f \u -28;
    pos \f \r 25;
    pos \f \q 22;
    pos \f \p 34;
    pos \f \n -21;
    pos \f \m -21;
    pos \f \l 53;
    pos \f \k 20;
    pos \f \j -161;
    pos \f \h -23;
    pos \f \f 27;
    pos \f \e 27;
    pos \f \d 27;
    pos \f \c -27;
    pos \f \b 27;
    pos \f \three -249;
    pos \f \two -235;
    pos \f \one 32;
    pos \g \z 26;
    pos \g \y 37;
    pos \g \x 23;
    pos \g \w 27;
    pos \g \v 27;
    pos \g \u 22;
    pos \g \s 28;
    pos \g \r 25;
    pos \g \q 22;
    pos \g \p 35;
    pos \g \n 29;
    pos \g \m 29;
    pos \g \l 53;
    pos \g \k 20;
    pos \g \h 27;
    pos \g \g 37;
    pos \g \f 27;
    pos \g \e 27;
    pos \g \d 27;
    pos \g \c 23;
    pos \g \b 27;
    pos \g \a 51;
    pos \g \three -237;
    pos \g \two -185;
    pos \g \one 31;
    pos \h \z 22;
    pos \h \y 37;
    pos \h \x 23;
    pos \h \w 26;
    pos \h \v 26;
    pos \h \u 22;
    pos \h \t -49;
    pos \h \s 27;
    pos \h \r 24;
    pos \h \q -28;
    pos \h \p 34;
    pos \h \n 28;
    pos \h \m 28;
    pos \h \l 52;
    pos \h \h 27;
    pos \h \g 36;
    pos \h \f 26;
    pos \h \e 26;
    pos \h \d 27;
    pos \h \c 22;
    pos \h \b 27;
    pos \h \a 50;
    pos \h \four -49;
    pos \h \three -287;
    pos \h \two -185;
    pos \h \one -20;
    pos \i \z 26;
    pos \i \y 37;
    pos \i \x 23;
    pos \i \w 26;
    pos \i \v 26;
    pos \i \u 22;
    pos \i \s 27;
    pos \i \r 25;
    pos \i \q 22;
    pos \i \p 34;
    pos \i \n 29;
    pos \i \m 29;
    pos \i \l 53;
    pos \i \h 27;
    pos \i \g 36;
    pos \i \f 27;
    pos \i \e 27;
    pos \i \d 27;
    pos \i \c 22;
    pos \i \b 27;
    pos \i \a 50;
    pos \i \three -233;
    pos \i \two -185;
    pos \i \one 30;
    pos \j \z 26;
    pos \j \y 37;
    pos \j \x 23;
    pos \j \w 26;
    pos \j \v 26;
    pos \j \u 22;
    pos \j \s 27;
    pos \j \r 25;
    pos \j \q 22;
    pos \j \p 34;
    pos \j \n 29;
    pos \j \m 29;
    pos \j \l 53;
    pos \j \h 27;
    pos \j \g 36;
    pos \j \f 27;
    pos \j \e 27;
    pos \j \d 27;
    pos \j \c 22;
    pos \j \b 27;
    pos \j \a 50;
    pos \j \three -233;
    pos \j \two -185;
    pos \j \one 30;
    pos \k \z 22;
    pos \k \y 37;
    pos \k \x 23;
    pos \k \w 26;
    pos \k \v 26;
    pos \k \u 22;
    pos \k \s 27;
    pos \k \r 24;
    pos \k \p 34;
    pos \k \n 28;
    pos \k \m 28;
    pos \k \l 52;
    pos \k \h 27;
    pos \k \g 36;
    pos \k \f 26;
    pos \k \e 26;
    pos \k \d 27;
    pos \k \c 22;
    pos \k \b 27;
    pos \k \a 50;
    pos \k \three -251;
    pos \k \two -185;
    pos \l \y 22;
    pos \l \t -176;
    pos \l \q -159;
    pos \l \l 38;
    pos \l \i -32;
    pos \l \g 22;
    pos \l \a 36;
    pos \l \four -115;
    pos \l \three -454;
    pos \l \two -200;
    pos \l \one -99;
    pos \m \z 22;
    pos \m \y 37;
    pos \m \x 23;
    pos \m \w 26;
    pos \m \v 26;
    pos \m \u 22;
    pos \m \t -49;
    pos \m \s 27;
    pos \m \r 24;
    pos \m \q -28;
    pos \m \p 34;
    pos \m \n 28;
    pos \m \m 28;
    pos \m \l 52;
    pos \m \h 27;
    pos \m \g 36;
    pos \m \f 26;
    pos \m \e 26;
    pos \m \d 27;
    pos \m \c 22;
    pos \m \b 27;
    pos \m \a 50;
    pos \m \four -50;
    pos \m \three -286;
    pos \m \two -185;
    pos \m \one -21;
    pos \n \z 26;
    pos \n \y 37;
    pos \n \x -27;
    pos \n \w -23;
    pos \n \v -23;
    pos \n \u -28;
    pos \n \r 25;
    pos \n \q 22;
    pos \n \p 34;
    pos \n \n -21;
    pos \n \m -21;
    pos \n \l 53;
    pos \n \k 20;
    pos \n \j -48;
    pos \n \h -23;
    pos \n \f 27;
    pos \n \e 27;
    pos \n \d 27;
    pos \n \c -27;
    pos \n \b 27;
    pos \n \three -231;
    pos \n \two -235;
    pos \n \one 32;
    pos \o \z 26;
    pos \o \y 37;
    pos \o \x 23;
    pos \o \w 26;
    pos \o \v 26;
    pos \o \u 22;
    pos \o \s 27;
    pos \o \r 25;
    pos \o \q 22;
    pos \o \p 34;
    pos \o \n 29;
    pos \o \m 29;
    pos \o \l 53;
    pos \o \h 27;
    pos \o \g 36;
    pos \o \f 27;
    pos \o \e 27;
    pos \o \d 27;
    pos \o \c 22;
    pos \o \b 27;
    pos \o \a 50;
    pos \o \three -231;
    pos \o \two -185;
    pos \o \one 31;
    pos \p \y 29;
    pos \p \x -34;
    pos \p \p 27;
    pos \p \l 45;
    pos \p \j -169;
    pos \p \i -25;
    pos \p \g 23;
    pos \p \a 37;
    pos \p \three -221;
    pos \p \two -198;
    pos \p \one 25;
    pos \q \z 26;
    pos \q \y 37;
    pos \q \x 23;
    pos \q \w 26;
    pos \q \v 26;
    pos \q \u 22;
    pos \q \s 27;
    pos \q \r 25;
    pos \q \q 22;
    pos \q \p 34;
    pos \q \n 29;
    pos \q \m 29;
    pos \q \l 53;
    pos \q \h 27;
    pos \q \g 36;
    pos \q \f 27;
    pos \q \e 27;
    pos \q \d 27;
    pos \q \c 22;
    pos \q \b 27;
    pos \q \a 50;
    pos \q \three -240;
    pos \q \two -185;
    pos \q \one 30;
    pos \r \z 26;
    pos \r \y 37;
    pos \r \x 22;
    pos \r \w 26;
    pos \r \v 26;
    pos \r \u 21;
    pos \r \s 27;
    pos \r \r 25;
    pos \r \q 22;
    pos \r \p 34;
    pos \r \n 28;
    pos \r \m 28;
    pos \r \l 53;
    pos \r \h 26;
    pos \r \g 35;
    pos \r \f 27;
    pos \r \e 27;
    pos \r \d 27;
    pos \r \c 21;
    pos \r \b 27;
    pos \r \a 49;
    pos \r \three -232;
    pos \r \two -186;
    pos \r \one 30;
    pos \s \z 22;
    pos \s \y 37;
    pos \s \x 23;
    pos \s \w 26;
    pos \s \v 26;
    pos \s \u 22;
    pos \s \t -51;
    pos \s \s 27;
    pos \s \r 24;
    pos \s \p 34;
    pos \s \n 28;
    pos \s \m 28;
    pos \s \l 52;
    pos \s \h 27;
    pos \s \g 36;
    pos \s \f 26;
    pos \s \e 26;
    pos \s \d 27;
    pos \s \c 22;
    pos \s \b 27;
    pos \s \a 50;
    pos \s \four -51;
    pos \s \three -263;
    pos \s \two -185;
    pos \s \one -22;
    pos \t \z 26;
    pos \t \y 37;
    pos \t \x -27;
    pos \t \w -23;
    pos \t \v -23;
    pos \t \u -28;
    pos \t \r 25;
    pos \t \q 22;
    pos \t \p 34;
    pos \t \n -21;
    pos \t \m -21;
    pos \t \l 53;
    pos \t \k 20;
    pos \t \j -160;
    pos \t \h -23;
    pos \t \f 27;
    pos \t \e 27;
    pos \t \d 27;
    pos \t \c -27;
    pos \t \b 27;
    pos \t \three -404;
    pos \t \two -235;
    pos \t \one 31;
    pos \u \z 33;
    pos \u \y 44;
    pos \u \u -21;
    pos \u \r 32;
    pos \u \q 29;
    pos \u \p 41;
    pos \u \o 21;
    pos \u \l 60;
    pos \u \k 27;
    pos \u \j -41;
    pos \u \f 34;
    pos \u \e 34;
    pos \u \d 34;
    pos \u \c -20;
    pos \u \b 34;
    pos \u \three -225;
    pos \u \two -228;
    pos \u \one 38;
    pos \v \y 25;
    pos \v \p 22;
    pos \v \l 41;
    pos \v \j -72;
    pos \v \i -29;
    pos \v \g 24;
    pos \v \a 38;
    pos \v \three -239;
    pos \v \two -197;
    pos \v \one 20;
    pos \w \y 25;
    pos \w \p 22;
    pos \w \l 41;
    pos \w \j -72;
    pos \w \i -29;
    pos \w \g 24;
    pos \w \a 38;
    pos \w \three -239;
    pos \w \two -197;
    pos \w \one 20;
    pos \x \z 26;
    pos \x \y 37;
    pos \x \x 23;
    pos \x \w 26;
    pos \x \v 26;
    pos \x \u 22;
    pos \x \s 27;
    pos \x \r 25;
    pos \x \q 22;
    pos \x \p 34;
    pos \x \n 29;
    pos \x \m 29;
    pos \x \l 53;
    pos \x \h 27;
    pos \x \g 36;
    pos \x \f 27;
    pos \x \e 27;
    pos \x \d 27;
    pos \x \c 22;
    pos \x \b 27;
    pos \x \a 50;
    pos \x \three -240;
    pos \x \two -185;
    pos \x \one 30;
    pos \y \z 26;
    pos \y \y 37;
    pos \y \x -27;
    pos \y \w -23;
    pos \y \v -23;
    pos \y \u -28;
    pos \y \r 25;
    pos \y \q 22;
    pos \y \p 34;
    pos \y \n -21;
    pos \y \m -21;
    pos \y \l 53;
    pos \y \k 20;
    pos \y \j -118;
    pos \y \h -23;
    pos \y \f 27;
    pos \y \e 27;
    pos \y \d 27;
    pos \y \c -27;
    pos \y \b 27;
    pos \y \three -228;
    pos \y \two -235;
    pos \y \one 32;
    pos \z \z 22;
    pos \z \y 37;
    pos \z \x 23;
    pos \z \w 26;
    pos \z \v 26;
    pos \z \u 22;
    pos \z \s 27;
    pos \z \r 24;
    pos \z \p 34;
    pos \z \n 28;
    pos \z \m 28;
    pos \z \l 52;
    pos \z \h 27;
    pos \z \g 36;
    pos \z \f 26;
    pos \z \e 26;
    pos \z \d 27;
    pos \z \c 22;
    pos \z \b 27;
    pos \z \a 50;
    pos \z \three -246;
    pos \z \two -185;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\one \two \three \four \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \U 
	\V \W \Y \Z \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \space \T \X 
	\five ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

